<html>
<head>    <style>
    body {
      background-color: #FFEBCD;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white background to your container */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        max-width: 400px;
        text-align: center; /* Center-align the container contents */
    }

</style></head>
<body><div class="container">
    <h2>Query Done Successffully</h2>
</div></body>

</html>