<!DOCTYPE  html>
<html xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <title>Get By Name</title>
    <style>
        body {
          background-color: #FFEBCD;
          background-size: cover;
          background-attachment: fixed;
          background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white background to your container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 400px;
            text-align: center; /* Center-align the container contents */
        }

        /* Add hover effect to buttons */
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px; /* Add margin to center-align the button */
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Add a subtle input field hover effect */
        input[type="text"]:hover {
            border: 1px solid #007bff;
        }

        /* Arrange form elements in the same line */
        label {
            display: block;
            text-align: left;
        }

        input[type="text"] {
            width: 100%; /* Make input fields take up full width */
            margin-bottom: 10px; /* Add spacing between input fields */
        }
    </style>
</head>
<body>
<div class="container">
    <form method="POST" th:action="@{/findByID}" th:object="${foo}">
        <label>ID</label>
        <input type="text"  id="id" th:field="*{id}">
        <br>
        <input type="submit" />
    </form>
</div >
</body>
</html>